<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Расписание Tutoralls</title>
    <!-- Стили -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
	<!-- Скрипты -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="js/main.js"></script>
        table {
            border-collapse: collapse;
            width: 100%;
        }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }

    td.active {
        background-color: #4CAF50;
        color: white;
    }

    td.active:hover {
        background-color: #45a049;
	  cursor: pointer;
    }

    td:not(.active):hover {
        background-color: #ddd;
        cursor: pointer;
    }
	td.selected {
            background-color: #00FF00;
        }
        td.selected + td {
            background-color: #FFFF00;
        }
        .time {
            background-color: #f2f2f2;
            color: black;
        }
</style>
</head>
<body>
    <!-- Навигация -->
    {% include "includes/header.html" %}
<!-- Мобильная навигация -->
<ul class="sidenav" id="mobile-nav">
    <li><a href="/">Главная</a></li>
    <li><a href="find">Найти репетитора</a></li>
    <li><a href="become">Стать репетитором</a></li>
    <li><a href="sign">Войти</a></li>
</ul>

<!-- Секция с таблицей расписания -->
<section id="schedule" class="container">
    <h3>Расписание Tutoralls</h3>
    <p>Выберите свое расписание:</p>
    <table>
        <tr>
            <th class="time">Время</th>
            <th>Понедельник</th>
            <th>Вторник</th>
            <th>Среда</th>
            <th>Четверг</th>
            <th>Пятница</th>
            <th>Суббота</th>
            <th>Воскресенье</th>
        </tr>
        {% for time, cells in time_and_cells_list %}
        <tr>
            <td class="time">{{ time }}</td>
            {% for cell in cells %}
                <td
                        id="cell-{{ cell.row }}-{{ cell.col }}"
                        onclick="toggleCell({{ cell.row }}, {{ cell.col }})"
                        class="{{ cell.html_class }}"
                ></td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
<button id="saveButton" class="btn waves-effect waves-light" type="submit">Сохранить</button>
</section>

<script>

document.getElementById('saveButton').addEventListener('click', saveSchedule);

function saveSchedule() {
    const activeCells = [];
    const selectedCells = [];

    const table = document.querySelector('#schedule table');
    const rows = table.querySelectorAll('tr');

    rows.forEach((row, rowIndex) => {
        const cells = row.querySelectorAll('td');
        cells.forEach((cell, colIndex) => {
            if (cell.classList.contains('active')) {
                activeCells.push({ row: rowIndex, col: colIndex });
            }
            if (cell.classList.contains('selected')) {
                selectedCells.push({ row: rowIndex, col: colIndex });
            }
        });
    });

    const url = '/save_table';
    const data = JSON.stringify({
        active: activeCells,
        selected: selectedCells
    });

    fetch(url, {
        method: 'POST',
        body: data,
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
        }
    })
        .then(response => {
            if (response.ok) {
                M.toast({ html: 'Расписание сохранено успешно.' });
            } else {
                M.toast({ html: 'Ошибка сохранения расписания.' });
            }
        })
        .catch(error => {
            M.toast({ html: 'Ошибка сохранения' });
        });
}

</script>

<!-- Секция с подвалом -->
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <h5>О tutoralls</h5>
                <p class="light">tutoralls - это платформа, которая связывает учеников с опытными репетиторами для персонализированных учебных занятий.</p>
            </div>
            <div class="col s12 m4 offset-m2">
                <h5>Ссылки</h5>
                <ul>
                    <li><a href="/">Главная</a></li>
                    <li><a href="find">Найти репетитора</a></li>
                    <li><a href="become">Стать репетитором</a></li>
                    <li><a href="sign">Войти</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Скрипты -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/main.js"></script>
<script>
    // Функция для переключения состояния ячейки
function toggleCell(row, col) {
    var cell = document.getElementById("cell-" + row + "-" + col);
    if (cell.classList.contains("active") && !cell.classList.contains("selected")) {
        cell.classList.remove("active");
    } else {
        cell.classList.add("active");
    }
}

</script>
</body>
</html>